# Eric.CShark

./: .gitignore  Eric.CShark.sln
nuspec/: Eric.CShark.nuspec
src/Eric.CShark.Extensions/: ActionExtensions.cs  Eric.CShark.Extensions.csproj
src/Eric.CShark.Utility/: ActionHelper.cs  Eric.CShark.Utility.csproj  PropertiesHelper.cs
test/Eric.CShark.Tests/: PropertiesHelperTest.cs
test/Eric.CShark.Tests/ActionHelperTest/: ActionHelperTests.cs
test/Eric.CShark.Tests/ExtensionsTest/: ActionExtensionsTest.cs
test/Eric.CShark.Utility.Tests/: Eric.CShark.Tests.csproj
