<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageIcon>icon.jpg</PackageIcon>
		<FileVersion>1.0.0.2</FileVersion>
		<RepositoryUrl>https://github.com/user121238/Eric.CShark.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>tool;辅助;拓展</PackageTags>
		<LangVersion>11</LangVersion>
		<Version>1.0.0.2</Version>
		<PackageProjectUrl>https://github.com/user121238/Eric.CShark.git</PackageProjectUrl>
		
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\images\icon.jpg">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
